forceBrute : 
Entrée <- M : matrice carrée d'adjacence du graphe
Sortie 	<- S : liste des noeuds à retirer

début
|
|  listeCourante <- NULL 
|
|  si taille(M) > 2 alors :
|  | 
|  | pour i de 0 à taille(M)-1 : 
|  | |
|  | | resultats <- enleverSommet(M,i)
|  | |
|  | fin pour
|  | 
|  | pour i de 0 à taille(M)-1 faire:
|  | |
|  | | listeCourante <- creerListe(i)
|  | | 
|  | | si nbConnexion(resultats[i]) != 0 alors :
|  | | |
|  | | | listeSolution <- forceBrute(resultats[i])
|  | | |
|  | | | solutions[i] <- concaténer(listeCourante,listeSolution)
|  | | | 
|  | | sinon :
|  | | |
|  | | |  retourner: listeCourante
|  | | |
|  | | finsi
|  | | 
|  | finpour
|  | 
|  | listeCourante <- solution[0]
|  |
|  | pour i allant de 0 à taille(M) faire :
|  | | 
|  | | si taille(solution[i]) < taille(listeCourante) alors :
|  | | |
|  | | | listeCourante <- solution[i]
|  | | |
|  | | finsi
|  | | 
|  | fin pour
|  |
|  fin si
|
| retourner: listeCourante
|
fin

